<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objects.Base">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAgIEAACIAAAJIAAAggAAAAIAASBAAAABEAADgAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Transaction" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAgAAAAAAEAAAAAAAAAAIAAQAABAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Transaction_Group" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Connection" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAEAAAAAAUACAAAABAAAQAAIAAAACAACAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Server" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEACAAAAAAAACCBAAABAgAAAAAAAACAAAEAAAEAAE=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.A_Parameter" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABACAAAAAAAAAAAACQAAAQAgAACAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Stored_Procedure">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAACQAAAAAAAEAAAAAAAAACIAAAAAAQAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Collaboration_Module.CM_Project">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEEAAMAkCRAEABgIAQhAAIAAAACAQDIAQBsBQA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Collaboration_Module.CM_Task">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAIAIAgkRAACAAAAAAAgCAAAAAAABAAEBgAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Collaboration_Module.Task_Type">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Forms">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Forms.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Profile">
    <Position X="27.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggQEAACYgggBAQEAAAIAABAAAAAAEIABAAAJkAAA=</HashCode>
      <FileName>Profile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMCwIGABA5igBREQQkkMAwAIISVBAAWABBAIABkKAE=</HashCode>
      <FileName>Project.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Category">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Category.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Priority">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Priority.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Status">
    <Position X="20.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Status.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Service_Line">
    <Position X="25.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Service_Line.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Task">
    <Position X="29.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoAgAGAACYAhBRAAAEAsAUAUASQgoFAAAJABQhkEAA=</HashCode>
      <FileName>Task.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Task_Entry">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgFEAAQISBABAAAiAAAABAABgAAIMAABAAAJkgAA=</HashCode>
      <FileName>Task_Entry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.User">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggEAQAIAAgFACAAAIAQABAAEAAAIAgBAAAhgAAg=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Value_Stream">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Value_Stream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.My.MySettings" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Objects.SQL_Action" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Get_Param_From" Collapsed="true">
    <Position X="38" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Collaboration_Module.CM_Resource_Type" Collapsed="true">
    <Position X="34.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAABAABIAAABAIAAAAAAEAAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Entry_type" Collapsed="true">
    <Position X="36.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task_Entry.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Objects.My.Resources.Resources" Collapsed="true">
    <Position X="36.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Objects.My.MySettingsProperty" Collapsed="true">
    <Position X="34.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>