<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objects.Base" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgIEAACIAAABIAAAggAAAAIAASBAAAABEAADgAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Transaction" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAgAAAAAAEAAAAAAAAAAIAAQAABAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Transaction_Group" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Connection" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAEAAAAAAUACAAAABAAAQAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Server" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEACAAAAAAAACCBAAABAgAAAAAAAACAAAEAAAEAAE=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.A_Parameter" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABACAAAAAAAAAAAACQAAAQAgAACAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Stored_Procedure" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAACQAAAAAAAEAAAAAAAAACIAAAAAAQAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Functions" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.CM_Project" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAkCBAEABgIAAhAAIAAAAAAADIAQBsAQA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.CM_Project_Task" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAIAAgBAACAAAAAAAgCAAAEAEABAAEBgAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.MC_Task_Resource" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAEAEAIYAABAIAAAEAAAAgAAAAAEABBCAABkAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Task_Type" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Forms" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Forms.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Profile" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggQEAACYgggBAQEAAAIAABAAAAAAEIABAAAJkAAA=</HashCode>
      <FileName>Profile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMCwIGABA5igBREQQkkMAwAIISVBAAWABBAIABkKAE=</HashCode>
      <FileName>Project.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Category" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Category.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Priority" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Priority.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Project_Status" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Project_Status.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Service_Line" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Service_Line.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Task" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoAgAGAACYAhBRAAAEAsAUAUASQgoFAAAJABQhkEAA=</HashCode>
      <FileName>Task.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Task_Entry" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgFEAAQISBABAAAiAAAABAABgAAIMAABAAAJkgAA=</HashCode>
      <FileName>Task_Entry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.User" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggEAQAIAAgFAAAAAIAQABAAAAAAIAgBAAAhgAAg=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Value_Stream" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAIggABAAAAAAAAAAAAAAAAEAABAAABkAAA=</HashCode>
      <FileName>Value_Stream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.My.MySettings" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Objects.SQL_Action" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Get_Param_From" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Base.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.CM_Tasks" Collapsed="true">
    <Position X="38.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAABAAAAAgAAAIAAAQAIAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.CM_Resource_Type" Collapsed="true">
    <Position X="36.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAABAABIAAABAIAAAAAAEAAAA=</HashCode>
      <FileName>ColaborationModel.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.Entry_type" Collapsed="true">
    <Position X="40.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task_Entry.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Objects.My.Resources.Resources" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Objects.My.MySettingsProperty" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>